<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">

<title>Duncan Technologi</title>
<meta name="keywords" content="" />
<meta name="description" content=" " />

<meta name="Language" content="en" />

<meta name="author" content="Duncan Technologies.">

<link rel="canonical" href="about.html">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">

<link rel="stylesheet" id="font-awesome-css-css" href="css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="icon-pin-css-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="css/style(1).css" type="text/css" media="all">
<link rel="stylesheet" href="css/css(1).html">
<link rel="stylesheet" id="custom-color2-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="Solitaire-css" href="css/style(2).css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel='stylesheet' id=''  href='css/accord.css' type='text/css' media='all' />
<script type="text/javascript" src="js/jquery.js"></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/imagesloaded.min55a055a0.html?ver=3.2.0'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/masonry.mind617d617.html?ver=3.3.2'></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<style>
#m1 h3
{
	font-size: 15px;
	margin-top: 0px;
}
ul
{
	padding-left:17px;
}
h2 {
	 font-size:20px;
	 margin-top:5px;
	 }
</style>	
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127576126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127576126-1');
</script>

<body class="home page page-id-144 page-template-default classic-view solitaire wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
<div class="top">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="site-option">
					<marquee scrollamount="4" onMouseOver="this . stop();" onMouseOut="this . start();" class="mqsa wow fadeInUp ppp" style="">
                                            DUNCAN TECHNOLOGIES | 
                                            SOFTWARE SOLUTIONS , HARDWARE SOLUTIONS, NETWORKING .					</marquee> 
				</div>
			</div>
			<div class="col-md-3 col-xs-12 right hidden-xs">
				<div class="site-option">
                                    <ul class="" >
						<li style="font-size: 27px"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square social-media-f" aria-hidden="true"></i></a></li>
                        <li style="font-size: 27px"> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-square social-media-g" aria-hidden="true"></i></a></li>
						<li style="font-size: 27px"> <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li style="font-size: 27px"> <a href="https://twitter.com/"><i class="fa fa-twitter-square social-media-t" aria-hidden="true"></i></a></li>
                                        </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="logo-top">
	<div class="">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<a href="index-2.html" class="logo-branding">    
                                         <img src="media/director/duncan.jpg" class="img-thumbnail" width="15%" padding-style="center" padding-left="37px" style="
    margin-left: 12%;
" />
											<h2 class="text-uppercase">Duncan Technologies</h2>
					</a>
				</div>	
				<div class="col-md-2">
					<div class="upper-column info-box">
						<div class="icon-box">
							<span class="flaticon-clock-2"><i class="fa fa-phone"></i></span>
						</div>
						CALL US
						<div class="light-text"> +91 9555555546</div>
					</div>
				</div>			
				<div class="col-md-2">
					<div class="upper-column info-box">
						<div class="icon-box">
							<span class="flaticon-clock-2"><i class="fa fa-envelope"></i></span>
						</div>
						E-MAIL
						<div class="light-text">raj@duncanindia.com</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>


<div class="header5 rummer-home">
	<div class="home2-ticker top-strip">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<style>
	/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	
	}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: unset;
}



/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	/*float: right;*/
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #3bb5eb;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:15px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #feda1f; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 49px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:200px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
/*li > a:after { content:  ' +'; }*/
/*li > a:only-child:after { content: ''; }*/


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	label {
    font-family: inherit;
	}

	nav {
		margin: 0;
	}
	a:hover, a:focus {
    color: #fff;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #3bb5eb;
		padding:14px 20px;	
		color:#FFF;
		font-size:15px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #feda1f;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #feda1f;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:15px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}
@media all and (min-width : 1000px) {
#get-hide{
            visibility: hidden;
        }
}
@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}
        #get-hide{
            visibility: visible;
        }

}
.custColor a {
    font-size: 12px;
}
/* Below css for modal*/
.close {
    opacity: inherit;
}
</style>
   
    <nav>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu" style="z-index: 100">
                <li><a href="index-2.html">HOME</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">ABOUT US +</label>
                    <a href="#">ABOUT US</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li class="custColor"><a href="about.html" class="text-left">ABOUT US</a></li>
                        <li class="custColor"><a href="director.html" class="text-left">DIRECTOR</a></li>
                        
                    </ul> 

                </li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">PRODUCTS +</label>
                <a href="#">PRODUCTS/SERVICES</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                	                		<li class="custColor">
                                    <a class="text-left" href="softwaresolutions.html">
                			<!-- <i class="fa fa-dot-circle-o" ></i> -->
                			SOFTWARE SOLUTIONS                                    </a>
                		</li>

                	                		<li class="custColor">
                                    <a class="text-left" href="hardwaresolutions.html">
                			<!-- <i class="fa fa-dot-circle-o" ></i> -->
                			HARDWARE SOLUTIONS                                    </a>
                		</li>

                	                		<li class="custColor">
                                    <a class="text-left" href="networking.html">
                			<!-- <i class="fa fa-dot-circle-o" ></i> -->
                			NETWORKING                                    </a>
                		</li>

                </ul>
                </li>
                <li><a href="distributor.html">OUR TEAM</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                
            </ul>
        </nav>
		
			</div>
		</div>
	</div>
</div>	
</div>
<!--------------------------------CLOSE HEADER---------------------------------->
<div class="header5 product_content_wrapper" id="blog-page-title">	
	<div class="page-title-overlay"></div>
	<div class="page-title-content container">
		<div class="col-sm-6">
			<div class="home2-breadcram">
				<ul class="clearfix">
					<li><a href="index-2.html">Home</a></li>
					<li>About Us</li>
				</ul>
			</div>	
		</div>	
		<div class="col-sm-6 right">
			<h1>About Us</h1>
		</div>			
	</div>
</div>
<!----------------------------------------------------------------------->
<div class="section-contianer">
    <div class="post-content">
        <div class="row_inner clearfix container padding-top-30 padding-bottom-30">

            <div class="col-md-12" id="m1">
                    <h4 class="heading"><span>Company Profile</span></h4>
                    <p class="text-justify">Founded in 2004 as a small company with a big vision.	

Maintained a phenomenal growth over Time.	

Achieved total financial stability since inception and grown solely based on internally generated funds.	

Consistent record of over 80% of business coming from repeat customers.	

Spotless delivery record of many successful project deliveries over the time.	

A dedicated team of brilliant IT professionals.	

Hardware Infrastructure : Many workstations for software, Hardware Client environment testing and support facilities. 

Internal Training Facilities: In-house staff training facility to train people at a time. 

Internet Connectivity : A dedicated Internet connection for all our office facility supported by a wireless link incase the Internet line fails. 

Servers for NOC, Testing and Client project implementation. 

Contingency and Disaster Recovery : An offsite location has been created for any kind of eventuality should the main center be rendered unusable. 
</p>
                    <hr>
                    <h3><span style="color: #3bb5eb;">Our Advantages</span></h3>
                     <ul>
                    <li>Vast IT Domain knowledge. Easy access to the team.</li>
                    <li>Flexible to work with the needs of the client.</li>
                    <li>Competitive pricing & risk sharing (Dedicated model, incentive model, royalty model).</li>
                    <li>Speed & agility (response time). Aggressive – no cure no pay models.</li>
                    <li>Local language, local culture, local responsibility, local guarantee, global quality, competitive pricing.</li>
                    <li>We demonstrate a partner relationship as against vendor.</li>
                    <li>Pro-active client management.</li>
                    <li>Alignment by the entire client management and operations team with clients business objectives.</li>
					<li>Minimal turn-around time for issue resolution.</li>
                    <li>Flexible in adopting to the clients needs and be able to meet SLAs.</li>
					</ul>
					
                    
					
					<h3><span style="color: #3bb5eb;">OUR ASSOCIATES</span></h3>
                    <ul>
                    <li>Comnet Computers</li>
                    <li>Netsys Technologies</li>
                    <li>Netcom Techno Solutions</li>
                    <li>Arvy Computers</li>
                    <li>Infogate Solutions Etc</li>
                    </ul>
                    
            </div>
        </div>
    </div>
</div>
<!------------------------------ Start Footer ------------------------------->
<section id="home6-footer" class="6th-footer">
	<div class="footer-widgets-area">
		<div class="container">
			<div class="row">
				<aside class="col-md-3 sidebar-widgets wow fadeInLeft animated animated animated animated" data-wow-duration="0.2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 0.2s; animation-delay: 0.2s; animation-name: fadeInLeft;">	
					<h4 style="color:#ffffff;">About Us</h4>
					<div class="title-line color"></div>
                                        <p class="text-justify"></p>
					<div class="home2-info-section-socials">
						<a href="" target="_blank"><i class="fa fa-facebook-square social-media-f" aria-hidden="true"></i></a>
                                                
                                                <a href="" target="_blank"><i class="fa fa-instagram social-media-i" aria-hidden="true"></i></a>
												
						<a href="" target="_blank"><i class="fa fa-twitter-square social-media-t" aria-hidden="true"></i></a>
                                                <a href="" target="_blank"><i class="fa fa-google-plus-square social-media-g" aria-hidden="true"></i></a>
						
					</div>
		 		</aside>
				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.4s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 0.4s; animation-delay: 0.4s; animation-name: fadeInLeft;">
					<h4 style="color:#ffffff;">Quick Link</h4>
					<div class="title-line color"></div>
					<div class="menu-footer-menu-1-container">
<!--						<ul id="menu-footer-menu-1" class="menu">-->
                                                <ul id="menu-footer-menu-1" class="">
							<li class="menu-item menu-item-type-post_type "><a href="index-2.html"> Home </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="about.html">About Us </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="director.html"> Our Team </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="gallery.html"> Clients </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="contact.html"> Gallery </a></li>
						</ul>
					</div>
				</aside>
				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.6s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: fadeInLeft;">
					<h4 style="color:#ffffff;">Our Products Collection</h4>
					<div class="title-line color"></div>
					<div class="menu-footer-menu-1-container">
<!--						<ul id="menu-footer-menu-1" class="menu">-->
                                                <ul id="menu-footer-menu-1" class="put-list">
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="softwaresolutions.html">SOFTWARE SOLUTIONS</a></li>
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="hardwaresolutions.html">HARDWARE SOLUTIONS</a></li>
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="networking.html">NETWORKING</a></li>
                               
                                            <li class="menu-item menu-item-type-post_type " id="get-hide"><a href="sub-product-list0055.html?id=11">View More...</a></li>
                                                    						</ul>
					</div>
				</aside>

</body>

</html>
