<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="UTF-8">
<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

<title>Duncan Technologies</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="canonical" href="gallery.html">
<link rel="stylesheet" id="font-awesome-css-css" href="css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="icon-pin-css-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="css/style(1).css" type="text/css" media="all">
<link rel="stylesheet" href="css/css(1)-2.html">
<link rel="stylesheet" href="css/validation.css">
<link rel="stylesheet" id="custom-color2-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="Solitaire-css" href="css/style(2).css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel='stylesheet' id=''  href='css/accord.css' type='text/css' media='all' />
<script type="text/javascript" src="js/jquery.js"></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/imagesloaded.min55a055a0.html?ver=3.2.0'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/masonry.mind617d617.html?ver=3.3.2'></script>

<link rel="stylesheet" href="css2/lightbox.min.css">
<link href="" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bin.js"></script>
<style>

.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}



    @media only screen and (max-width: 450px) {
        .mdForm {
            padding: 17px 18px 27px;
        }
        #h3{
            font-size: 15px;
        }
        #h1{
            font-size: 26px;
        }
        .btn{
                border-radius: 0px;
        }
        
    } 
    @media only screen and (min-width: 450px) {
        .mdForm {
            padding: 37px 95px 50px;
        }
        .btn{
                border-radius: 0px;
        }
    } 

.player-article .img-wrap .player-number {
    width: 120px;
    height: 120px;
    left: -165px;
    padding: 15px 15px 0 0;
    box-sizing: border-box;
    text-align: right;
    background: #24a9e2;
    position: absolute;
    font-size: 16px;
    color: #fff;
    transform: skew(-33deg);
    -webkit-transform: skew(-33deg);
    transition: cubic-bezier(0.22, 0.61, 0.36, 1) all 600ms;
    -webkit-transition: cubic-bezier(0.22, 0.61, 0.36, 1) all 600ms;
    z-index: 2;
}
.player-article:hover .player-number {
    left: -90px;
}
.form2 {
    margin-top: 0px;
}
.new1{
	background-color:#24a9e2;
	color:white;
	padding:0px 5px;
	position:absolute;
}
.enq-btn:hover{
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0px #f7ecec;
    background-color: #ff940e;
    color: #fffefe;
    font-weight: 800;
    font-size: 18px;
    padding: 4px;
}
.enq-btn{
   border-radius: 10px;
    box-shadow: 0px 0px 8px 0px #f7ecec;
    background-color: #ff940e;
    color: #fffefe;
    font-weight: 800;
    font-size: 18px;
    padding: 4px;
}
h2 {
	 font-size:20px;
	 margin-top:5px;
	 }
</style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127576126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127576126-1');
</script>

<body class="home page page-id-144 page-template-default classic-view solitaire wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
<div class="top">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="site-option">
					<marquee scrollamount="4" onMouseOver="this . stop();" onMouseOut="this . start();" class="mqsa wow fadeInUp ppp" style="">
                                            DUNCAN TECHNOLOGIES | 
                                            SOFTWARE SOLUTIONS , HARDWARE SOLUTIONS, NETWORKING .					</marquee> 
				</div>
			</div>
			<div class="col-md-3 col-xs-12 right hidden-xs">
				<div class="site-option">
                                    <ul class="" >
						<li style="font-size: 27px"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square social-media-f" aria-hidden="true"></i></a></li>
                        <li style="font-size: 27px"> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-square social-media-g" aria-hidden="true"></i></a></li>
						<li style="font-size: 27px"> <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li style="font-size: 27px"> <a href="https://twitter.com/"><i class="fa fa-twitter-square social-media-t" aria-hidden="true"></i></a></li>
                                        </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="logo-top">
	<div class="">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<a href="index-2.html" class="logo-branding">    
<!--						<img src="images/logo.png" height="57" class="img-responsive" alt="">-->
                       						<img src="media/director/duncan.jpg" class="img-thumbnail" width="15%" padding-style="center" padding-left="37px" style="
    margin-left: 12%;
" />
											<h2 class="text-uppercase">Duncan Technologies</h2>
					                        
					</a>
				</div>	
				<div class="col-md-2">
					<div class="upper-column info-box">
						<div class="icon-box">
							<span class="flaticon-clock-2"><i class="fa fa-phone"></i></span>
						</div>
						CALL US
						<div class="light-text"> +91 9555555546</div>
					</div>
				</div>			
				<div class="col-md-2">
					<div class="upper-column info-box">
						<div class="icon-box">
							<span class="flaticon-clock-2"><i class="fa fa-envelope"></i></span>
						</div>
						E-MAIL
							<div class="light-text">raj@duncanindia.com</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>


<div class="header5 rummer-home">
	<div class="home2-ticker top-strip">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<style>
	/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	
	}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: unset;
}



/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	/*float: right;*/
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #3bb5eb;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:15px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #feda1f; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 49px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:200px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
/*li > a:after { content:  ' +'; }*/
/*li > a:only-child:after { content: ''; }*/


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	label {
    font-family: inherit;
	}

	nav {
		margin: 0;
	}
	a:hover, a:focus {
    color: #fff;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #3bb5eb;
		padding:14px 20px;	
		color:#FFF;
		font-size:15px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #feda1f;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #feda1f;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:15px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}
@media all and (min-width : 1000px) {
#get-hide{
            visibility: hidden;
        }
}
@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}
        #get-hide{
            visibility: visible;
        }

}
.custColor a {
    font-size: 12px;
}
/* Below css for modal*/
.close {
    opacity: inherit;
}
</style>
   
    <nav>
       <!--  <div id="logo">Your Logo here</div> -->

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu" style="z-index: 100">
                <li><a href="index-2.html">HOME</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">ABOUT US +</label>
                    <a href="#">ABOUT US</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li class="custColor"><a href="about.html" class="text-left">ABOUT US</a></li>
                        <li class="custColor"><a href="director.html" class="text-left">DIRECTOR</a></li>
                        
                    </ul> 

                </li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">PRODUCTS +</label>
                <a href="#">PRODUCTS/SERVICES</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                	                		<li class="custColor">
                                    <a class="text-left" href="softwaresolutions.html">
                			<!-- <i class="fa fa-dot-circle-o" ></i> -->
                			SOFTWARE SOLUTIONS                                    </a>
                		</li>

                	                		<li class="custColor">
                                    <a class="text-left" href="hardwaresolutions.html">
                			<!-- <i class="fa fa-dot-circle-o" ></i> -->
                			HARDWARE SOLUTIONS                                    </a>
                		</li>

                	                		<li class="custColor">
                                    <a class="text-left" href="networking.html">
                			<!-- <i class="fa fa-dot-circle-o" ></i> -->
                			NETWORKING                                    </a>
                		</li>

                </ul>
                </li>
                <li><a href="ourteam.html">OUR TEAM</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                
            </ul>
        </nav>
		
			</div>
		</div>
	</div>
</div>	
</div>
<!--------------------------------CLOSE HEADER---------------------------------->
<div class=" header5 product_content_wrapper" id="blog-page-title">	
	<div class="page-title-overlay"></div>
	<div class="page-title-content container">
		<div class="col-sm-6">
			<div class="home2-breadcram">
				<ul class="clearfix">
					<li><a href="index-3.html">Home</a></li>
					<li><a href="#">CLIENTS</a></li>
					<li></li>
				</ul>
			</div>	
		</div>		
<!--		<div class="col-sm-6 right">
			<h1> PU Collection</h1>
		</div>			-->
	</div>
</div>
<!---------------------------------------------------------------------------->
<div class="section-contianer">
	<div class="post-content">
		<div class="row_inner clearfix container padding-top-30 padding-bottom-30">
			
			<div class=" col-md-12">
				<div class="vc_column-inner vc_custom_1476102063657">
					<div class="wpb_wrapper">
                                                <div role="form" class="wpcf7 form2" id="wpcf7-f486-p820-o1" lang="en-US" dir="ltr">
                                                                <h1 class="heading"><span>CLIENTS</span></h1>
																 <div class="row">


		            </div>

		        </div>

               
<div class="w3-content w3-section w3-container" style="max-width:100%; height:200px; background-image:url('img/parallax1.jpg');">





				<div class="mySlides w3-center">


					<img class="w3-mobile" src="media/clients/marquee/scroll1One.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Two.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Three.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Four.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Five.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Six.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Seven.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Eight.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


			   </div>


			   


			   <div class="mySlides w3-center">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Nine.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Ten.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Eleven.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Twelve.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Thirteen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Fourteen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Fifeteen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Sixteen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


			   </div>


			   


			   <div class="mySlides w3-center">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Seventeen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Eighteen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Nineteen.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1Twenty.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1TwentyOne.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1TwentyTwo.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1TwentyThree.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


					<img class="w3-mobile" src="media/clients/marquee/scroll1TwentyFour.jpg" style="width:12%; height:150px; box-shadow:1px 2px 2px 1px grey;">


			   </div>
			</div>
			<script>


			var myIndex = 0;


			carousel();





			function carousel() {


				var i;


				var x = document.getElementsByClassName("mySlides");


				for (i = 0; i < x.length; i++) {


				   x[i].style.display = "none";  


				}


				myIndex++;


				if (myIndex > x.length) {myIndex = 1}    


				x[myIndex-1].style.display = "block";  


				setTimeout(carousel, 2000); // Change image every 2seconds


			}


			</script>

			                                   <div class="col-md-12" style="padding:0px;">
                                                                  <div class="w3-container w3-center">					
					<h1 class="heading"><span>TESTIMONIALS</span></h1>				
				</div>

                                                             
																															   <div style="margin-bottom:10px;" class="col-md-11 player-item tt_22c19cd174143e3b4c7ef40ae23c5d1a">
                                                                       <div class="row">
		<div class="col-md-8 col-center m-auto">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="3" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="4" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="5" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="6" class="active"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">Leading automotive company in India having presence at Manesar, Noida, Uttranchal , Pune and Karnataka. Duncan Technology proudly associated with Minda Ltd., enhancing more than 10 years IT experience by providing IT hardware solutions on rent and per client requirement .</p>
						<p class="overview"><b>Minda Accoustic Ltd.</b>, www.minda.co.in</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">A medical equipment company located in Manesar. Duncan technology has 5 years partnership with Stericat for providing IT Services and support for hardware and software solutions.</p>
						<p class="overview"><b>Stericat Medicals.</b>, www.stericat.org</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">Server Installation and Maintainace

Network Designing and implementation

Structured Cabling and WIFI networking

Servers and Clients.

</p>
						<p class="overview"><b>Monsoon Impex Pvt Ltd</b>, </p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">ALL IT SUPPORT AND MAINTAINCE

WIRELESS NETWORKS AND IMPLEMENTATIONS

SERVERS AND CLIENTS</p>
						<p class="overview"><b>Mamta Craft</b></p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">ALL IT SUPPORT AND MAINTAINCE

WIRELESS NETWORKS AND IMPLEMENTATIONS

SERVERS AND CLIENTS

PRINTERS AND PLOTTERS

</p>
						<p class="overview"><b>Indian Vehicle Carrier</b></p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">ALL IT SUPPORT AND MAINTAINCE

WIRELESS NETWORKS AND IMPLEMENTATIONS

SERVERS AND CLIENTS

PRINTERS AND PLOTTERS

</p>
						<p class="overview"><b>NiFast Automotive Pvt Ltd.</b></p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="media/clients/cust.jpg" alt=""></div>
						<p class="testimonial">ALL IT SUPPORT AND MAINTAINCE

WIRELESS NETWORKS AND IMPLEMENTATIONS

SERVERS AND CLIENTS

PRINTERS AND PLOTTERS

</p>
						<p class="overview"><b>Toyota Tsusho India Pvt Ltd.</b></p>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                
																</div>

                                                        </div>	

                                                </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="myEnquiry" role="dialog" >
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content" style="background-image: linear-gradient(to bottom, #3c8ea2, #007ba4, #0066a3, #1d4d9a, #472e85);color: #fff">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle" style="color:#fff;font-size:35px"></i></button>
            <h4 class="text-center" id="h1" style="margin-top:10px" >Product Enquiry</h4>
        </div>
        <div class="modal-body">
            
            <h3 class="text-center" id="h3">Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</h3>
            <div class="text-center" id="g-error" style="color:#ff0000;background-color: #ffff00"></div>
            <form id="galleryEnquiry" class="mdForm" >
                <input type="hidden" name='id' value="1">
                <input type="hidden" name='proid' value="1">
                <input type="hidden" name='protitle' class="productTitle" value="">
                  <div class="form-group">
                      <label for="email">Name<sup style="color:red">*</sup></label>
                    <input type="text" class="form-control" id="email" placeholder="Enter Name" name="name">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Mobile No.<sup style="color:red">*</sup></label>
                    <input type="tel" maxlength="10" class="form-control" id="pwd" placeholder="Enter Contact Number" name="phone">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Email<sup style="color:red"></sup></label>
                    <input type="email"  class="form-control" id="pwd" placeholder="Enter Email Address" name="email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Message</label>
                    <textarea  class="form-control" name="message" cols="30" rows="6" ></textarea>
                  </div>
                  
                <button type="submit" class="btn btn-default" style="background-color:#0085d0;width:100%;color:#fff">Submit</button>
            </form>
        </div>
        
      </div>
      
    </div>
  </div>
<!------------------------------ Start Footer ------------------------------->
<section id="home6-footer" class="6th-footer">
	<div class="footer-widgets-area">
		<div class="container">
			<div class="row">
				<aside class="col-md-3 sidebar-widgets wow fadeInLeft animated animated animated animated" data-wow-duration="0.2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 0.2s; animation-delay: 0.2s; animation-name: fadeInLeft;">	
					<h4 style="color:#ffffff;">About Us</h4>
					<div class="title-line color"></div>
                                        <p class="text-justify">Founded in 2004 as a small company with a big vision.	Maintained a phenomenal growth over Time.	Achieved total financial stability since inception and grown solely based on internally generated funds.	</p>
					<div class="home2-info-section-socials">
						<a href="" target="_blank"><i class="fa fa-facebook-square social-media-f" aria-hidden="true"></i></a>
                                                
                                                <a href="" target="_blank"><i class="fa fa-instagram social-media-i" aria-hidden="true"></i></a>
												
						<a href="" target="_blank"><i class="fa fa-twitter-square social-media-t" aria-hidden="true"></i></a>
                                                <a href="" target="_blank"><i class="fa fa-google-plus-square social-media-g" aria-hidden="true"></i></a>
						
					</div>
		 		</aside>
				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.4s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 0.4s; animation-delay: 0.4s; animation-name: fadeInLeft;">
					<h4 style="color:#ffffff;">Quick Link</h4>
					<div class="title-line color"></div>
					<div class="menu-footer-menu-1-container">
<!--						<ul id="menu-footer-menu-1" class="menu">-->
                                                <ul id="menu-footer-menu-1" class="">
							<li class="menu-item menu-item-type-post_type "><a href="index-2.html"> Home </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="about.html">About Us </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="director.html"> Our Team </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="gallery.html"> Clients </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="contact.html"> Gallery </a></li>
						</ul>
					</div>
				</aside>
				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.6s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: fadeInLeft;">
					<h4 style="color:#ffffff;">Our Products Collection</h4>
					<div class="title-line color"></div>
					<div class="menu-footer-menu-1-container">
<!--						<ul id="menu-footer-menu-1" class="menu">-->
                                                <ul id="menu-footer-menu-1" class="put-list">
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="softwaresolutions.html">SOFTWARE  SOLUTIONS</a></li>
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="hardwaresolutions.html">HARDWARE SOLUTIONS</a></li>
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="networking.html">NETWORKING</a></li>
                                                                                                                                                            <li class="menu-item menu-item-type-post_type " id="get-hide"><a href="sub-product-list0055.html?id=11">View More...</a></li>
                                                    						</ul>
					</div>
				</aside>
<!--				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.6s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                    <h1 style="color:#000">.</h1>
					<div class="title-line color"  style="background-color: #000;"></div>
                                        <div class="menu-footer-menu-1-container" id="get">
						<ul id="menu-footer-menu-1" class="menu">
                                                <ul id="menu-footer-menu-1" class="menu">
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="sub-product-list.php?id="></a></li>
                                                    							
						</ul>
					</div>
				</aside>-->
                                <aside class="col-md-3 sidebar-widgets wow fadeInLeft animated animated animated animated" data-wow-duration="0.2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 0.2s; animation-delay: 0.2s; animation-name: fadeInLeft;">	
					<h4 style="color:#ffffff;">Address</h4>
					<div class="title-line color"></div>
                                        <ul>
                                            <p><i class="fa fa-map-marker"></i>  G-6 , Amrapali Corporate Hub IMT Manesar, Gurgaon -122050, India. </p>
                                             <p><i class="fa fa-phone"></i> 9555555546</p>
                                            <p><i class="fa fa-envelope"></i> raj@duncanindia.com</p>
                                            <p><i class="fa fa-envelope"></i> spsinha@duncanindia.com</p>
                                        </ul>
					
				</aside>
			</div>
		</div>
	</div>
	<div class="home3-footer-wrapper text-center home2-footer-area">
		<div class="container">
			<div class="row">
				<div class="copyright">
					<p>Copyright © duncanindia.com, 2019. All rights reserved.</p>
				</div>
				<div class="home2-paymet">
                                    Powered By :<a href="http://www.miraclehuntservices.com/" target="_blank" style="color:#fff"> Miracle Hunt Services </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!------------------------------------------------------------------------------------------->
<script src="js2/lightbox-plus-jquery.min.js"></script>

<script src="js/navAccordion.min.js"></script>

<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/jquery/jquery.masonry.minef70ef70.html?ver=3.1.2b'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-content/themes/xshop/assets/js/custom83b683b6-2.html?ver=4.6.2'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-content/themes/xshop/assets/js/bootstrap-select83b683b6-2.html?ver=4.6.2'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-content/themes/xshop/assets/css/slick/slick.min83b683b6-2.html?ver=4.6.2'></script>
<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.html" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    
    $(".proModal").click(function(){
        
        var id=$(this).data('id');
       
        $(".productTitle").attr("value", id);
        
        
    });  
    
});
        
</script>

</body>


</html>