
<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">

<title>Duncan Technologies</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<meta name="Language" content="en" />
<meta name="author" content="Duncan Technologies.">

<link rel="canonical" href="contact.html">
<meta name="Distribution" content="">
<meta name="keywords" content="">
<meta name="Rating" content="General">
<meta content="index,follow" name="robots" />
<link rel="stylesheet" id="font-awesome-css-css" href="css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="icon-pin-css-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="css/style(1).css" type="text/css" media="all">
<link rel="stylesheet" href="css/css(1).html">
<link rel="stylesheet" id="custom-color2-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="Solitaire-css" href="css/style(2).css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel='stylesheet' id=''  href='css/accord.css' type='text/css' media='all' />
<script type="text/javascript" src="js/jquery.js"></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/imagesloaded.min55a055a0.html?ver=3.2.0'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/masonry.mind617d617.html?ver=3.3.2'></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bin.js" ></script>

<script type="text/javascript" src="js2/wow.min.js"></script>
<script src="js/wow.min.html"></script>
<script>
new WOW().init();
</script>
<style>
h2 {
	 font-size:20px;
	 margin-top:5px;
	 }
</style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127576126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127576126-1');
</script>

<body class="home page page-id-144 page-template-default classic-view solitaire wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
<div class="top">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="site-option">
					<marquee scrollamount="4" onMouseOver="this . stop();" onMouseOut="this . start();" class="mqsa wow fadeInUp ppp" style="">
                                             DUNCAN TECHNOLOGIES | 
                                            SOFTWARE SOLUTIONS , HARDWARE SOLUTIONS, NETWORKING .					</marquee> 
				</div>
			</div>
			<div class="col-md-3 col-xs-12 right hidden-xs">
				<div class="site-option">
                                    <ul class="" >
						<li style="font-size: 27px"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square social-media-f" aria-hidden="true"></i></a></li>
                        <li style="font-size: 27px"> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-square social-media-g" aria-hidden="true"></i></a></li>
						<li style="font-size: 27px"> <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li style="font-size: 27px"> <a href="https://twitter.com/"><i class="fa fa-twitter-square social-media-t" aria-hidden="true"></i></a></li>
                                        </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="logo-top">
	<div class="">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<a href="index-2.html" class="logo-branding">    
                                            <img src="media/director/duncan.jpg" class="img-thumbnail" width="15%" padding-style="center" padding-left="37px" style="
    margin-left: 12%;
" />
											<h2 class="text-uppercase">Duncan Technologies</h2>
					</a>
				</div>	
				<div class="col-md-2">
					<div class="upper-column info-box">
						<div class="icon-box">
							<span class="flaticon-clock-2"><i class="fa fa-phone"></i></span>
						</div>
						CALL US
						<div class="light-text"> +91 9555555546</div>
					</div>
				</div>			
				<div class="col-md-2">
					<div class="upper-column info-box">
						<div class="icon-box">
							<span class="flaticon-clock-2"><i class="fa fa-envelope"></i></span>
						</div>
						E-MAIL
						<div class="light-text">raj@duncanindia.com</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>


<div class="header5 rummer-home">
	<div class="home2-ticker top-strip">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<style>
	/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	
	}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: unset;
}



/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	/*float: right;*/
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #3bb5eb;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:15px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #feda1f; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 49px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:200px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
/*li > a:after { content:  ' +'; }*/
/*li > a:only-child:after { content: ''; }*/


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	label {
    font-family: inherit;
	}

	nav {
		margin: 0;
	}
	a:hover, a:focus {
    color: #fff;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #3bb5eb;
		padding:14px 20px;	
		color:#FFF;
		font-size:15px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #feda1f;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #feda1f;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:15px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}
@media all and (min-width : 1000px) {
#get-hide{
            visibility: hidden;
        }
}
@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}
        #get-hide{
            visibility: visible;
        }

}
.custColor a {
    font-size: 12px;
}
/* Below css for modal*/
.close {
    opacity: inherit;
}
</style>
   
    <nav>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu" style="z-index: 100">
                <li><a href="index-2.html">HOME</a></li>
                <li>
                    <label for="drop-1" class="toggle">ABOUT US +</label>
                    <a href="#">ABOUT US</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li class="custColor"><a href="about.html" class="text-left">ABOUT US</a></li>
                        <li class="custColor"><a href="director.html" class="text-left">DIRECTOR</a></li>
                        
                    </ul> 

                </li>
                <li>

                <label for="drop-2" class="toggle">PRODUCTS +</label>
                <a href="#">PRODUCTS/SERVICES</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                	                		<li class="custColor">
                                    <a class="text-left" href="softwaresolutions.html">
                			SOFTWARE SOLUTIONS                                    </a>
                		</li>

                	                		<li class="custColor">
                                    <a class="text-left" href="hardwaresolutions.html">
                			HARDWARE SOLUTIONS                                    </a>
                		</li>

                	                		<li class="custColor">
                                    <a class="text-left" href="networking.html">
                			NETWORKING                                    </a>
                		</li>

                </ul>
                </li>
                <li><a href="ourteam.html">OUR TEAM</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                
            </ul>
        </nav>
		
			</div>
		</div>
	</div>
</div>	
</div>
<!--------------------------------CLOSE HEADER---------------------------------->
<div class=" header5 product_content_wrapper" id="blog-page-title">	
	<div class="page-title-overlay"></div>
	<div class="page-title-content container">
		<div class="col-sm-6">
			<div class="home2-breadcram">
				<ul class="clearfix">
					<li><a href="index-2.html">Home</a></li>
					<li>Contact Us</li>
				</ul>
			</div>	
		</div>	
		<div class="col-sm-6 right">
			<h1>Contact Us</h1>
		</div>			
	</div>
</div>
<div class="section-contianer">
	<div class="post-content">
		<div class="row_inner clearfix container padding-top-30 padding-bottom-30">
			<div class="col-md-4">
				<h4 class="heading"><span>Contact Info</span></h4>
				<div class="cc_contact_p_add">
					<ul>
                                            <li><a href="#"><i class="fa fa-map-marker"></i>G-6 , Amrapali Corporate Hub IMT Manesar ,<br> Gurgaon -122050, India.</a></li>
                                            <li><a href="#"><i class="fa fa-phone"></i>Call: +91 9555555546, +91 9871336646</a></li>

                                            <li><a href="#"><i class="fa fa-envelope"></i>Email:  raj@duncanindia.com</a></li>
											 <li><a href="#"><i class="fa fa-envelope"></i>Email: spsinha@duncanindia.com</a></li>
											 <li><a href="#"><i class="fa fa-envelope"></i>Email: sales@duncanindia.com</a></li>				
					</ul>
				</div>
                                
			</div>

			<div class=" col-md-8">
				<div class="vc_column-inner vc_custom_1476102063657">
					<div class="wpb_wrapper">
												<div role="form" class="wpcf7 form2" id="wpcf7-f486-p820-o1" lang="en-US" dir="ltr">
							<h4 class="heading"><span>DESCRIBE YOUR REQUIREMENT</span></h4>
                                                        <form action="#" id="contactUs" method="post" class="wpcf7-form" >
								<div class="row">
									<div class="col-md-4 col-sm-6 col-xs-12">
                                                                            <span class="wpcf7-form-control-wrap name"><input type="text" id="E-name" name="name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name"></span>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<span class="wpcf7-form-control-wrap email"><input type="email" id="E-email" name="email"  size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
                                                                            <span class="wpcf7-form-control-wrap phone"><input type="tel" id="E-mobile" name="phone"  size="40" maxlength="10" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone"></span>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<span class="wpcf7-form-control-wrap message"><textarea name="message" id="E-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
									</div>

									<div class="col-md-12 col-sm-12 col-xs-12">
                                                                            <div id="error" class="text-center" style="color:red;background-color: yellow"></div>	
									</div>
                                                                        <input type="hidden" name='id' value="1">
									<div class="message3-btn col-md-12 col-sm-12 col-xs-12">
										<input type="submit" id="submit" name="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit submit">
									</div>
								</div>
								<div class="wpcf7-response-output wpcf7-display-none"></div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<div class="w3-container w3-card-4" style="">  	  


			<div id="mapp" style="height:500px; padding:5px;" class="w3-round w3-hover-shadow" style="border:4px solid blue;">


			


			</div>





					<script>


					function myMap() {


					  var myCenterr = new google.maps.LatLng(28.363111,76.935313);


					  var mapCanvass = document.getElementById("mapp");


					  var mapOptionss = {center: myCenterr, zoom:8,scaleControl: true,streetViewControl: true,


										overviewMapControl: true, rotateControl: true};


					  var mapp = new google.maps.Map(mapCanvass, mapOptionss);


					  var markerr = new google.maps.Marker({position:myCenterr,animation: google.maps.Animation.BOUNCE});


					  markerr.setMap(mapp);


					  


					  google.maps.event.addListener(markerr,'click',function() {


						mapp.setZoom(14);


						mapp.setCenter(markerr.getPosition());


					  });


					  


						  google.maps.event.addListener(markerr,'click',function() 


						  {


							var infowindoww = new google.maps.InfoWindow


							({      content:" G-6 , Amrapali Corporate Hub, IMT Manesar"    });


						  infowindoww.open(mapp,markerr);


						  });


					  


					}


					</script>					


					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBttC25nOrGXXinJ89iUsnxK6C3aszdoXc&callback=myMap"></script>


	  </div>


<!-------------------------------- Start Footer -------------------------->
<section id="home6-footer" class="6th-footer">
	<div class="footer-widgets-area">
		<div class="container">
			<div class="row">
				<aside class="col-md-3 sidebar-widgets wow fadeInLeft animated animated animated animated" data-wow-duration="0.2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 0.2s; animation-delay: 0.2s; animation-name: fadeInLeft;">	
					<h4 style="color:#ffffff;">About Us</h4>
					<div class="title-line color"></div>
                                        <p class="text-justify">Founded in 2004 as a small company with a big vision.	Maintained a phenomenal growth over Time.	Achieved total financial stability since inception and grown solely based on internally generated funds.	</p>
					<div class="home2-info-section-socials">
						<a href="" target="_blank"><i class="fa fa-facebook-square social-media-f" aria-hidden="true"></i></a>
                                                
                                                <a href="" target="_blank"><i class="fa fa-instagram social-media-i" aria-hidden="true"></i></a>
												
						<a href=""><i class="fa fa-twitter-square social-media-t" aria-hidden="true"></i></a>
                                                <a href="" target="_blank"><i class="fa fa-google-plus-square social-media-g" aria-hidden="true"></i></a>
						
					</div>
		 		</aside>
				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.4s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 0.4s; animation-delay: 0.4s; animation-name: fadeInLeft;">
					<h4 style="color:#ffffff;">Quick Link</h4>
					<div class="title-line color"></div>
					<div class="menu-footer-menu-1-container">
                                                <ul id="menu-footer-menu-1" class="">
							<li class="menu-item menu-item-type-post_type "><a href="index-2.html"> Home </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="about.html">About Us </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="director.html"> Our Team </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="gallery.html"> Clients </a></li>
							<li class="menu-item menu-item-type-post_type "><a href="contact.html"> Gallery </a></li>
						</ul>
					</div>
				</aside>
				<aside class="col-md-3 sidebar-widgets widget_nav_menu wow fadeInLeft animated animated animated animated" data-wow-duration="0.6s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: fadeInLeft;">
					<h4 style="color:#ffffff;">Our Products Collection</h4>
					<div class="title-line color"></div>
					<div class="menu-footer-menu-1-container">
                                                <ul id="menu-footer-menu-1" class="put-list">
                                                                                                       <li class="menu-item menu-item-type-post_type "><a href="softwaresolutions.html">SOFTWARE  SOLUTIONS</a></li>
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="hardwaresolutions.html">HARDWARE SOLUTIONS</a></li>
                                                                                                        <li class="menu-item menu-item-type-post_type "><a href="networking.html">NETWORKING</a></li>
                                                                                                                                                            <li class="menu-item menu-item-type-post_type " id="get-hide"><a href="sub-product-list0055.html?id=11">View More...</a></li>
                                                    						</ul>
					</div>
				</aside>
                                <aside class="col-md-3 sidebar-widgets wow fadeInLeft animated animated animated animated" data-wow-duration="0.2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 0.2s; animation-delay: 0.2s; animation-name: fadeInLeft;">	
					<h4 style="color:#ffffff;">Address</h4>
					<div class="title-line color"></div>
                                        <ul>
                                            <p><i class="fa fa-map-marker"></i>  G-6 , Amrapali Corporate Hub IMT Manesar, Gurgaon -122050, India. </p>
                                             <p><i class="fa fa-phone"></i> 9555555546</p>
                                            <p><i class="fa fa-envelope"></i> raj@duncanindia.com</p>
                                            <p><i class="fa fa-envelope"></i> spsinha@duncanindia.com</p>
                                        </ul>
					
				</aside>
			</div>
		</div>
	</div>
	<div class="home3-footer-wrapper text-center home2-footer-area">
		<div class="container">
			<div class="row">
				<div class="copyright">
					<p>Copyright © duncanindia.com, 2019. All rights reserved. </p>
				</div>
				<div class="home2-paymet">
                                    Powered By :<a href="" target="_blank" style="color:#fff"> Miracle Hunt Services </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!------------------------------------------------------------------------------------------->
<script src="js/navAccordion.min.js"></script>
<script>
	jQuery(document).ready(function(){
		jQuery('.mainNav').navAccordion({
			expandButtonText: '<i class="fa fa-plus"></i>', 
			collapseButtonText: '<i class="fa fa-minus"></i>'
		}, 
		function(){
			console.log('Callback')
		});
	});
</script>

<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-includes/js/jquery/jquery.masonry.minef70ef70.html?ver=3.1.2b'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-content/themes/xshop/assets/js/custom83b683b6.html?ver=4.6.2'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-content/themes/xshop/assets/js/bootstrap-select83b683b6.html?ver=4.6.2'></script>
<script type='text/javascript' src='takethemes.net/wp/xshop/rummers/wp-content/themes/xshop/assets/css/slick/slick.min83b683b6.html?ver=4.6.2'></script>
</body>

</html>
